# syntax=docker/dockerfile:1
FROM node:22.15.0-alpine

ENV PORT=8080

RUN \
  apk --no-cache add --virtual build-dependencies python3 build-base git make g++
RUN apk add --no-cache openssl

WORKDIR /automatisch

# copy the app, note .dockerignore
COPY . /automatisch

RUN cd packages/web && yarn

RUN cd packages/web && yarn build

RUN cd packages/backend && yarn --production

RUN \
  rm -rf /usr/local/share/.cache/ && \
  apk del build-dependencies

COPY ./osc-entrypoint.sh /entrypoint.sh

VOLUME /usercontent

EXPOSE 8080
ENTRYPOINT ["sh", "/entrypoint.sh"]
